<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <script src="Cookies_boil.js"></script>
    <script defer type="text/javascript" src="index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>
        CookieTime
    </title>
</head>

<body>
    <button onclick="emptyCart" id="emptyCart">Empty Cart</button>

    <h1> NYC Cookies </h1>

    <div id="images">
        <div id="chocoImg"><img src="http://themondaybox.com/wp-content/uploads/2014/01/img_1810_3.jpg"></img>
        </div>
        <div id="sugarImg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLn4BfUbT0OlagPvyQGgWt9SEcsgmmp80kvhJqBGVxlC8lWqeL"></img>
        </div>
        <div id="lemonImg"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3obRNQhierQyjEDE7vhPoPSlymWFL_n6gl-GSRG0yyNwDYTzaog"></img>
        </div>
    </div>

    <div class="buttons">
        <button onclick="chocolateButton" id="chocolateButton">Chocolate Cookies</button>
        <button onclick="sugarButton" id="sugarButton">Sugar Cookies</button>
        <button onclick="lemonButton" id="lemonButton">Lemon Cookies</button>
    </div>


</body>
<footer class="fakeFooter">
    <h6>Copyright Nyc Cookies, 2017</h6>
</footer>

</html>
